# MobileProgramming

./: Task.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/group02/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: grammar_n1.json  grammar_n2.json  grammar_n3.json  grammar_n4.json  grammar_n5.json
app/src/main/java/com/group02/mobile/: MainActivity.kt
app/src/main/java/com/group02/mobile/data/local/: AppDatabase.kt  UserVocabularyDao.kt
app/src/main/java/com/group02/mobile/data/local/dao/: UserVocabularyDao.kt
app/src/main/java/com/group02/mobile/data/model/alphabet/: KanaCharacter.kt  KanaRow.kt  KanaType.kt  KanjiDetail.kt
app/src/main/java/com/group02/mobile/data/model/grammar/: Grammar.kt
app/src/main/java/com/group02/mobile/data/model/srs/: SrsData.kt
app/src/main/java/com/group02/mobile/data/model/vocabulary/: PracticeSession.kt  UserVocabulary.kt
app/src/main/java/com/group02/mobile/data/remote/: CloudinaryService.kt  JishoService.kt
app/src/main/java/com/group02/mobile/data/repository/: AuthRepository.kt  GrammarRepository.kt  KanaRepository.kt  NotificationRepository.kt  UserVocabularyRepository.kt
app/src/main/java/com/group02/mobile/model/: UserProgress.kt
app/src/main/java/com/group02/mobile/navigation/: AuthNavGraph.kt  AuthScreen.kt
app/src/main/java/com/group02/mobile/ui/screens/: AuthComponents.kt  ChangePasswordScreen.kt  DailyLessonScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  NotificationSettingScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ReviewScreen.kt  SetupProfileScreen.kt  SplashScreen.kt
app/src/main/java/com/group02/mobile/ui/screens/alphabet/: AlphabetHomeScreen.kt  ChallengeScreen.kt  DictionaryScreen.kt  FlashCardScreen.kt  KanaRowDetailScreen.kt  KanaRowListScreen.kt  KanjiDetailScreen.kt  KanjiListScreen.kt  QuizScreen.kt  StudyScreen.kt  WritingPracticeScreen.kt
app/src/main/java/com/group02/mobile/ui/screens/grammar/: GrammarDetailScreen.kt  GrammarLevelScreen.kt  GrammarListScreen.kt
app/src/main/java/com/group02/mobile/ui/screens/vocabulary/: AddEditVocabularyScreen.kt  CustomPracticeSetupScreen.kt  MyVocabularyScreen.kt
app/src/main/java/com/group02/mobile/ui/theme/: AvatarUtils.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/group02/mobile/utils/: AlarmReceiver.kt  Constants.kt  CsvParser.kt  DigitalInkManager.kt  RomajiUtils.kt  TranslationUtils.kt  TtsManager.kt
app/src/main/java/com/group02/mobile/viewmodel/: AuthViewModel.kt  CustomPracticeViewModel.kt  DictionaryViewModel.kt  GrammarViewModel.kt  KanaViewModel.kt  KanjiViewModel.kt  NotificationViewModel.kt  ReviewViewModel.kt  SharedPracticeViewModel.kt  UserVocabularyViewModel.kt  ViewModelFactories.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/group02/mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
